PORT = 3000
JWT_SECRET="zalofake"

# mongoDB credentials
mongoDB_USER = "locnguyen31082002"
mongoDB_PASSWORD = "310802"
mongoDB_DB_Name = "zalofake"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dmwhnw9g3"
CLOUDINARY_API_KEY = "968131379747835"
CLOUDINARY_API_SECRET = "Om6H4Y5gWTVMGYw68FBRSS9zxC4"